name: generate breakout svg

on:
  schedule:
    - cron: "0 */24 * * *"   # jalan tiap 24 jam
  workflow_dispatch:         # bisa run manual lewat tab Actions

jobs:
  generate-svg:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: cyprieng/github-breakout@v1.0.0
        with:
          github_username: ${{ github.repository_owner }}
      - name: Move generated SVGs & commit them
        run: |
          mkdir -p images
          mv output/light.svg images/breakout-light.svg
          mv output/dark.svg images/breakout-dark.svg
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add images/
          git commit -m "chore: update breakout SVGs" || echo "No changes to commit"
          git push
